# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:latest-stretch-build

# Set our working directory
WORKDIR /usr/src/app

#RUN apt-get install gcc python-dev

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install xknx
RUN pip install paho-mqtt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
# ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]
